{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "~/.config/fastfetch/cat.txt",
        "type": "auto",
        "height": 15,
        "width": 26,
        "padding": {
            "top": 0,
            "left": 2,
            "right": 6
        }
    },
    "modules": [
        {
            "type": "os",
            "key": " OS",
            "keyColor": "magenta"
        },
        {
            "type": "packages",
            "key": " Packages",
            "keyColor": "magenta"
        },
        {
            "type": "uptime",
            "key": " Uptime",
            "keyColor": "magenta"
        },
        {
            "type": "command",
            "key": " OS Age",
            "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days",
            "keyColor": "magenta"
        }
    ]
}
// // Inspired by Catnap
// {
//   "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
//   "logo": {
//     "type": "auto",
//     "padding": {
//       "top": 1,
//     },
//   },
//   "display": { "separator": " " },
//   "modules": [
//     {
//       "key": "╭───────────╮",
//       "type": "custom",
//     },
//     {
//       "key": "│ {#31} user    {#keys}│",
//       "type": "title",
//       "format": "{user-name}",
//     },
//     {
//       "key": "│ {#32}󰇅 hname   {#keys}│",
//       "type": "title",
//       "format": "{host-name}",
//     },
//     {
//       "key": "│ {#33}󰅐 uptime  {#keys}│",
//       "type": "uptime",
//     },
//     {
//       "key": "│ {#34}{icon} distro  {#keys}│",
//       "type": "os",
//     },
//     {
//       "key": "│ {#35} kernel  {#keys}│",
//       "type": "kernel",
//     },
//     {
//       "key": "│ {#36}󰇄 desktop {#keys}│",
//       "type": "de",
//     },
//     {
//       "key": "│ {#31} term    {#keys}│",
//       "type": "terminal",
//     },
//     {
//       "key": "│ {#32} shell   {#keys}│",
//       "type": "shell",
//     },
//     {
//       "key": "│ {#33}󰍛 cpu     {#keys}│",
//       "type": "cpu",
//       "showPeCoreCount": true,
//     },
//     {
//       "key": "│ {#34}󰉉 disk    {#keys}│",
//       "type": "disk",
//       "folders": "/",
//     },
//     {
//       "key": "│ {#34}󰉉 vol2    {#keys}│",
//       "type": "disk",
//       "folders": "/mnt/vol2",
//       "showHidden": false,
//     },
//     {
//       "key": "│ {#34}󰉉 vol3    {#keys}│",
//       "type": "disk",
//       "folders": "/mnt/vol3",
//     },
//     {
//       "key": "│ {#35} memory  {#keys}│",
//       "type": "memory",
//     },
//     {
//       "key": "│ {#36}󰩟 network {#keys}│",
//       "type": "localip",
//       "format": "{ipv4} ({ifname})",
//     },
//     {
//       "key": "├───────────┤",
//       "type": "custom",
//     },
//     {
//       "key": "│ {#39} colors  {#keys}│",
//       "type": "colors",
//       "symbol": "circle",
//     },
//     {
//       "key": "╰───────────╯",
//       "type": "custom",
//     },
//   ],
// }
