default-new-key-algo ed25519/cert
# keyserver hkps://keyserver.ubuntu.com
# pinentry-mode loopback
keyserver hkp://pgp.rediris.es
keyserver hkps://keys.openpgp.org
# use-agent
# require-cross-certification
