############################
##  Configuration
############################

## use 256 term for pretty colors
set -ga terminal-overrides ",*256col*:Tc"
set -g default-terminal "tmux-256color"

## increase scroll-back history
set -g history-limit 8000

## use vim key bindings
setw -g mode-keys vi

## copy to system clipboard
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

## decrease command delay (increases vim responsiveness)
set -sg escape-time 1

## increase repeat time for repeatable commands
set -g repeat-time 1000

## start window index at 1
set -g base-index 1

## start pane index at 1
setw -g pane-base-index 1

##disable auto rename
set-option -g allow-rename off

## re-number windows when one is closed
set -g renumber-windows on

##  Key Bindings
############################

## tmux prefix
unbind C-b
set -g prefix C-a
set -g mouse on

## window splitting
unbind %
bind | split-window -h -c '#{pane_current_path}'

unbind '"'
bind - split-window -v -c '#{pane_current_path}'

bind c new-window -c '#{pane_current_path}'
bind M-c new-session

bind-key \} swap-window -t +1\; select-window -t +1
bind-key \{ swap-window -t -1\; select-window -t -1

bind -r H resize-pane -L 5
bind -r L resize-pane -R 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5

bind-key u switch-client -n
bind-key i switch-client -p

bind C-a last-window

# tmuxifier sessions
unbind k
bind-key k display-popup -E "tmuxifier load-session `tmuxifier ls|fzf`"
bind-key C-k display-popup -E "tmuxifier load-session `tmuxifier ls|fzf`"

## force a reload of the config file
unbind r
bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded!"

# # Status update interval
set -g status-interval 1

# # Clock mode
set -g clock-mode-colour colour24
set -g clock-mode-style 24

# Will go next session on killing a session
set-option -g detach-on-destroy off

## Plugins
##################################

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'catppuccin/tmux#latest'

set-option -g status-position top
set -g status-style bg=default

set -g @catppuccin_flavor 'mocha'
set -g @catppuccin_window_status "icon"

set -g @catppuccin_icon_window_last "🏷"
set -g @catppuccin_icon_window_current "🙋"
set -g @catppuccin_icon_window_zoom "🔎"
set -g @catppuccin_icon_window_mark "🔺"
set -g @catppuccin_icon_window_silent "🔇"
set -g @catppuccin_icon_window_activity "🛎"
set -g @catppuccin_icon_window_bell "🛎"

set -g @catppuccin_window_middle_separator " | "
set -g @catppuccin_window_right_separator "█ "
set -g @catppuccin_window_current_fill "all"
set -g @catppuccin_window_default_fill "none"
set -g @catppuccin_window_default_text "#{window_name}" 
set -g @catppuccin_window_current_text "#{window_name}" 

set -g @catppuccin_window_current_color "#{thm_pink}"
set -g @catppuccin_window_current_background "#{thm_bg}"

set -g @catppuccin_pane_default_text "#{window_name}"

set -g @catppuccin_status_modules_right "directory session date_time"
set -g @catppuccin_status_modules_left ""
set -g @catppuccin_status_left_separator "█"
set -g @catppuccin_status_right_separator "█"

set -g @catppuccin_directory_icon "📁"

# Resurrect keys
set -g @resurrect-save 'W'
set -g @resurrect-restore 'R'

# Tmux FZF
unbind f
TMUX_FZF_LAUNCH_KEY="C-j"

unbind s
# select session
bind-key s display-popup -E 'tmux list-sessions -F "#S"|\
fzf --header="Select a session"|\
xargs -I {} tmux switch-client -t {}'

# kill session
bind-key X display-popup -E "echo -e 'Kill\nCancel' |\
fzf --prompt='Confirm kill session?' |\
xargs -I {} /bin/bash -c 'if [ {} == 'Kill' ];then tmux kill-session;fi'"

# fzf session
bind-key C-s run-shell -b "/home/eleloi/.config/tmux/plugins/tmux-fzf/scripts/session.sh"

run -b '~/.config/tmux/plugins/tpm/tpm'
