general {
    lock_cmd = pidof hyprlock || hyprlock >> /home/eleloi/Downloads/hyprlock.log 2>&1
}

listener {
    timeout = 5 # seconds
    on-timeout = if pgrep -x hyprlock; then hyprctl dispatch dpms off; fi
    on-resume  = if pgrep -x hyprlock; then hyprctl dispatch dpms on; fi
}

