preload = /home/eleloi/Pictures/wallpapers/‘Escaping Criticism' (1874) by Spanish painter Pere Borrell del Caso.jpg

wallpaper = DP-1,~/Pictures/wallpapers/‘Escaping Criticism' (1874) by Spanish painter Pere Borrell del Caso.jpg
