general {
    lock_cmd = pidof hyprlock || hyprlock       # avoid starting multiple hyprlock instances.
    before_sleep_cmd = loginctl lock-session    # lock before suspend.
    after_sleep_cmd = hyprctl dispatch dpms on  # to avoid having to press a key twice to turn on the display.
}

listener {
    timeout = 5 # seconds
    on-timeout = if pgrep -x hyprlock; then hyprctl dispatch dpms off; fi
    on-resume = if pgrep -x hyprlock; then hyprctl dispatch dpms on; fi
}

